*{
    margin: 0;
    padding: 0;

}

body{
    background-color: grey;
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.white-container{
    background-color: white;
    /* height: 650px; */
    width: 550px;

    
    margin: 30px;
    border-radius:10px ;
}

.white-container h1{
    margin-left: 20px;
    margin-top: 30px;
}
.white-container span{
    color: rgb(6, 6, 140);
    font-size: 25px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding: 0px 20px 0px 20px;
}

.form_controller{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

label{
    font-size: 16px;
    margin-bottom: 5px;
}

input, textarea,select{
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;

}
input:focus{
    outline-color: red;
}

.button-container{
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 7px;
    color: white;
    font-size: 16px;
    margin-right: 10px;
    font-weight: bold;
    transition: .5s ease-in;
}

button:hover{
    background-color: lightblue;
    color: black;
    cursor:grabbing;
    transition: .5s ease-out ;
}

.textarea_controller{
    
    grid-column: 1/ span 2;
}
.textarea_controller textarea{
    width: 95%;

}


@media(max-width:450px){
    .textarea_controller{
        grid-column: 1 / span 1;
    }
    
}




/* .form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: row;
} */